.slider
  div class="slides" style="width: #{@width}"
    - unless @slideshow_pictures.empty?
      - @slideshow_pictures.each_with_index do |picture|
        = image_tag picture.image.url, class: "slide" if picture

.left-panel-mobile
  .intro = t('.we_will_make_your_life')
  .comfortable
    - if File.exists?("#{Rails.root}/app/assets/images/#{t('.comfortable')}")
      = image_tag t('.comfortable')
    - else
      = image_tag 'comfortable_en.png'
  - if I18n.locale == :tr
    .close-intro = t('.we_will_make_your_life2')
  .text = t('.slogan')
