.slider
  div class="slides" style="width: #{@width}"
    - @slideshow_pictures.each_with_index do |picture|
      = image_tag picture.image.url, class: "slide"

.left-panel
  .intro = t('.we_will_make_your_life')
  .comfortable = image_tag t('.comfortable')
  .text = t('.slogan')

= image_tag 'arrow_left.png', class: "arrow-left"
= image_tag 'arrow_right.png', class: "arrow-right"