footer class="footer"
  .contacts
    .contact-item
      .footer-image
        = image_tag "phone.png"
      .footer-text +90 (324) 358 33 23
    .contact-item
      .footer-image
        = image_tag "whatsapp.png"
      .footer-text +90 (533) 024 71 80
    .contact-item
      .footer-image
        = image_tag "mail.png"
      .footer-text etherealestate33@gmail.com
  .location
    .contact-item
      .footer-image
        = image_tag "adress.png"
      .footer-text Deniz mahallesi Ziya Gökalp Caddesi Milano Holiday Resort no: 32/A Mezitli / Mersin
