footer class="footer"
  .container.d-flex.justify-content-center
    span class="text-muted"
      = t('.name')
      |  | 
      = link_to t('.thinknetica_link'), 'https://thinknetica.com/', target: "_blank", class: 'text-muted'
