.nav
  .logo
    = image_tag "logo.png"
    .title ethereal
  .nav-links
    - if current_page?(root_path)
      = link_to t('.home'), root_url, class: 'selected'
      = link_to t('.search'), search_index_path
      = link_to t('.contact_me'), contact_me_index_path
    - elsif current_page?(search_index_path)
      = link_to t('.home'), root_url
      = link_to t('.search'), search_index_path, class: 'selected'
      = link_to t('.contact_me'), contact_me_index_path
    - elsif current_page?(contact_me_index_path)
      = link_to t('.home'), root_url
      = link_to t('.search'), search_index_path
      = link_to t('.contact_me'), contact_me_index_path, class: 'selected'
    - else
      = link_to t('.home'), root_url
      = link_to t('.search'), search_index_path
      = link_to t('.contact_me'), contact_me_index_path
  .lang
    .current-lang
      | Eng
      ul class="lang-options hidden"
        li class="lang-option" id="en" En
        li class="lang-option" id="ru" Ru
        li class="lang-option" id="tr" Tr
