div class="nav"
  = link_to (root_path) do
    .logo
      = image_tag "logo.png"
      .title = image_tag "title.png"
  .nav-links
    - if current_page?(root_path)
      = link_to t('.home'), root_url, class: 'selected'
      = link_to t('.search'), adds_path
      = link_to t('.contact_me'), new_contact_me_path
      = link_to t('.admin'), admin_contact_mes_path if session[:authorized]
    - elsif current_page?(adds_path)
      = link_to t('.home'), root_url
      = link_to t('.search'), adds_path, class: 'selected'
      = link_to t('.contact_me'), new_contact_me_path
      = link_to t('.admin'), admin_contact_mes_path if session[:authorized]
    - elsif current_page?(new_contact_me_path)
      = link_to t('.home'), root_url
      = link_to t('.search'), adds_path
      = link_to t('.contact_me'), new_contact_me_path, class: 'selected'
      = link_to t('.admin'), admin_contact_mes_path if session[:authorized]
    - elsif request.url.include?('admin')
      = link_to t('.home'), root_url
      = link_to t('.search'), adds_path
      = link_to t('.contact_me'), new_contact_me_path
      = link_to t('.admin'), admin_contact_mes_path, class: 'selected'
    - else
      = link_to t('.home'), root_url
      = link_to t('.search'), adds_path
      = link_to t('.contact_me'), new_contact_me_path
      = link_to t('.admin'), admin_contact_mes_path if session[:authorized]
  .lang
    .current-lang
      | Eng
      ul class="lang-options hidden"
        li class="lang-option" id="en" En
        li class="lang-option" id="ru" Ru
        li class="lang-option" id="tr" Tr
