= form_with model: [:admin, @slideshow_picture], local: true do |f|
  = f.label :active
  = f.check_box :active

  = image_tag @slideshow_picture.image.url, class: "admin-form-avatar", style: 'border-radius: 50%;' if @slideshow_picture.image?
  = f.hidden_field :image_cache
  = f.file_field :image, class: "admin-form-file"

  = f.submit