= form_with model: [:admin, @add, @add_image], local: true, class: 'admin-form' do |f|
  = image_tag @add_image.image.url, class: "admin-form-avatar" if @add_image.image?
  .file
    = f.hidden_field :image_cache
    = f.file_field :image, class: "admin-form-file"

  .add-field
    = f.label :draw_order
    = f.number_field :draw_order

  .submit
    = f.submit t('.submit')