.add-container
  .add-image = image_tag add.main_image.url
  .add-parameters
    = t('.house') + " | " if add.house
    = t('.flat') + " | " if add.flat
    = t('.for_sale') + " | " if add.for_sale
    = t('.for_rent') + " | " if add.for_rent
    = t('.price_tl') + add.price_tl.to_s + " | "
    = t('.rooms') + add.rooms.to_s + "+" + add.living_rooms.to_s + " | "
    = t('.square_brut') + add.square_brut.to_s + " | "
    = t('.building_age') + add.building_age.to_s + " | "
    = t('.floor') + add.floor.to_s + " | "
    = t('.furnished') + " | " if add.furnished
    = t('.heating') + " | " + add.heating if add.heating
    = t('.credit_available') + " | " if add.credit_available
    = t('.video_call_available') if add.video_call_available
    .add-links
      = link_to t('.edit'), edit_admin_add_path(add)
      = link_to t('.delete'), admin_add_path(add), method: :delete