= form_with model: [:admin, @add], local: true, class: 'admin-add-form' do |f|
  = image_tag @add.main_image.url, class: "admin-form-avatar" if @add.main_image.url

  .file
    = f.hidden_field :main_image_cache
    = f.file_field :main_image, class: "admin-form-file"

  .admin-add-images
    - @add.add_images.each do |add_image|
      .admin-add-image
        = image_tag add_image.image.url, class: "admin-form-avatar" if add_image.image
        = link_to t('.delete_add_image'), admin_add_add_image_path(@add, add_image), method: 'delete'

  = link_to t('.new_add_image'), new_admin_add_add_image_path(@add) if action_name == 'edit'

  .add-field style="margin-top: 20px;"
    = f.label :header
    = f.text_field :header

  .add-two-checks.add-field
    .admin-check.add-field
      = f.label :house
      = f.check_box :house, class: 'check'
    .admin-check.add-field
      = f.label :flat
      = f.check_box :flat, class: 'check'

  .add-two-checks.add-field
    .admin-check.add-field
      = f.label :for_rent
      = f.check_box :for_rent, class: 'check'
    .admin-check.add-field
      = f.label :for_sale
      = f.check_box :for_sale, class: 'check'

  .add-field
    = f.label :price_tl, required: true
    = f.number_field :price_tl

  .add-field
    = f.label :price_usd
    = f.number_field :price_usd

  .add-field
    = f.label :price_rub
    = f.number_field :price_rub

  .add-field
    = f.label :price_eur
    = f.number_field :price_eur
  
  .add-field
    = f.label :aidat
    = f.number_field :aidat

  .admin-check.add-field
      = f.label :site
      = f.check_box :site, class: 'check'

  .add-field
    = f.label :square_brut
    = f.number_field :square_brut

  .add-field
    = f.label :square_net
    = f.number_field :square_net

  .add-field.add-rooms
    = t('.rooms')
    = f.number_field :rooms
    |  + 
    = f.number_field :living_rooms

  .add-field
    = f.label :number_of_bathrooms
    = f.number_field :number_of_bathrooms

  .add-field.admin-check
    = f.label :furnished
    = f.check_box :furnished, class: 'check'

  .add-field
    = f.label :floor
    = f.number_field :floor
  
  .add-field
    = f.label :max_floor
    = f.number_field :max_floor

  .admin-check.add-field
    = f.label :elevator
    = f.check_box :elevator, class: 'check'
  
  .add-field
    = f.label :building_age
    = f.number_field :building_age

  .add-field
    = f.label :heating
    = f.text_field :heating

  .add-field.admin-check
    = f.label :credit_available
    = f.check_box :credit_available, class: 'check'
  
  .add-field.admin-check
    = f.label :video_call_available
    = f.check_box :video_call_available, class: 'check'

  .add-field.admin-check
    = f.label :active
    = f.check_box :active, class: 'check'

  .add-field.add-description
    = f.label :description
  .add-field.add-description
    = (f.text_area :description, cols: '60', rows: '10').html_safe

  .submit
    = f.submit t('.submit')
