.add-container.pointer
  .add-image = image_tag add.main_image.url
  .add-parameters
    = t('.house') if add.house
    = " | " if add.house
    = t('.flat') if add.flat
    = " | " if add.flat
    = t('.for_sale') if add.for_sale
    = " | " if add.for_sale
    = t('.for_rent') if add.for_rent
    = " | " if add.for_rent
    = t('.price') + add.price.to_s
    = " | "
    = t('.rooms') + add.rooms.to_s + "+" + add.living_rooms.to_s
    = " | "
    = t('.square') + add.square.to_s
    = " | "
    = t('.building_age') + add.building_age.to_s
    = " | "
    = t('.number_of_floors') + add.number_of_floors.to_s
    = " | "
    = t('.furnished') if add.furnished
    = " | " if add.furnished
    = t('.credit_available') if add.credit_available
    = " | " if add.credit_available
    = t('.video_call_available') if add.video_call_available