.catalogue
  .add-filter-mobile
    = form_tag adds_path, method: :get do
      .filter-option-mobile
        .option-name-mobile = t('.for_rent')
        .option-value-mobile
          = check_box_tag :for_rent, true, @search[:for_rent], class: 'check'
      .filter-option-mobile
        .option-name-mobile = t('.for_sale')
        .option-value-mobile
          = check_box_tag :for_sale, true, @search[:for_sale], class: 'check'
      .filter-option-mobile
        .option-name-mobile = t('.rooms')
        .option-value-mobile
          = select_tag :rooms, options_for_select(["", "1+1", "2+1", "3+1", "4+1++"], @search[:rooms]), class: 'select'
      .filter-option-mobile
        .option-name-mobile = t('.price')
        .option-value-mobile
          = select_tag :price, options_for_select(["", "↑", "↓"], @search[:price]), class: 'select'
      .submit = button_tag t('.submit'), name: nil
      .hidden
        = select_tag :lang, options_for_select(["tr", "en", "ru"], params[:lang])
  .adds-mobile
    = render @adds