.catalogue
  = form_tag adds_path, method: :get do
    = t('.for_rent')
    = check_box_tag :for_rent, true, @search[:for_rent], class: 'check'
    = t('.for_sale')
    = check_box_tag :for_sale, true, @search[:for_sale], class: 'check'
    = t('.rooms')
    = select_tag :rooms, options_for_select(["", "1+1", "2+1", "3+1", "4+1++"], @search[:rooms])
    = t('.price')
    = select_tag :price, options_for_select(["", "↑", "↓"], @search[:price])
    = button_tag t('.submit'), name: nil
  .adds
    = render @adds